<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <parameterset name="applicationParameter">
      <parameter name="executable">yambo</parameter>
      <parameter name="args_executable"> -F $fin -J OUTPUT </parameter>
    </parameterset>

    <patternset name="pattern">
      <pattern name="Time_profile" type="float">Time-Profile:\s${jube_pat_fp}</pattern>
      <pattern name="Dipoles" type="float">Dipoles:\s${jube_pat_fp}</pattern>
      <pattern name="Xo" type="float">Xo:\s${jube_pat_fp}</pattern>
      <pattern name="X" type="float">X:\s${jube_pat_fp}</pattern>
      <pattern name="Self_energy" type="float">Self\senergy:\s${jube_pat_fp}</pattern>
      <pattern name="Other" type="float">Other:\s${jube_pat_fp}</pattern>
    </patternset>

</jube>
