<?xml version="1.0" encoding="UTF-8"?>
<jube>
  <benchmark name="ausurf" outpath="ausurf-pool">
    <comment>Ausurf run with varyng pools</comment>

    <!-- Configuration -->
    <parameterset name="benchParameters">
      <parameter name="nodes" type="int">1,3</parameter>
      <parameter name="pools">1,2</parameter>
      <parameter name="tasks" type="int" mode="python">4*$nodes</parameter>
    </parameterset>

    <parameterset name="systemParameters">
      <parameter name="jobfile">submit.slurm</parameter>
      <parameter name="nsockets" type="int" >2</parameter>
      <parameter name="taskspersocket" mode="python">max(1,int($tasks/$nsockets))</parameter>
      <parameter name="taskspernode" mode="python">4</parameter>
      <parameter name="ngpus" type="int" mode="python">min($tasks,4)</parameter>
    </parameterset>

    <fileset name="inputset">
      <copy>ausurf.in</copy>
      <copy>$jobfile</copy>
    </fileset>

    <substituteset name="substituteslurm">
      <iofile in="$jobfile" out="$jobfile" />
      <sub source="#nodes#" dest="$nodes" />
      <sub source="#taskspersocket#" dest="$taskspersocket" />
      <sub source="#taskspernode#" dest="$taskspernode" />
      <sub source="#ngpus#" dest="$ngpus" />
      <sub source="#nodes#" dest="$nodes" />
      <sub source="#tasks#" dest="$tasks" />
      <sub source="#pools#" dest="$pools" />
      <sub source="#jubebenchhome#" dest="$jube_benchmark_home" />
    </substituteset>

    <!-- Operation -->
    <step name="echo">
      <use>benchParameters</use> <!-- use existing parameterset -->
      <use>systemParameters</use>	    
      <use>inputset</use>
      <use>substituteslurm</use>
      <do>echo "mpirun -np $tasks pw.x -nk $pools $diago -i ausurf.in"</do> <!-- shell command -->
      <do>sbatch $jobfile</do>
    </step>    
  </benchmark>
</jube>
